@import "/node_modules/hamburgers/_sass/hamburgers/hamburgers.scss";

$serif-font: "Kameron", Times, serif;
$sans-serif-font: "Roboto", open-sans, sans-serif;
$accent-color: #232323;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: $sans-serif-font;
	color: $accent-color;
	height: 100vh;
}
img {
	max-width: 100%;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $serif-font;
}

.material-icons-outlined,
.material-icons {
	cursor: pointer;
	color: $accent-color;
	&.size-20 {
		font-size: 20px;
		font-variation-settings: "OPSZ" 20;
	}
	&.size-24 {
		font-size: 24px;
		font-variation-settings: "OPSZ" 24;
	}
	&.size-40 {
		font-size: 40px;
		font-variation-settings: "OPSZ" 40;
	}
	&.size-48 {
		font-size: 48px;
		font-variation-settings: "OPSZ" 48;
	}
	&.md-dark {
		color: rgba(0, 0, 0, 0.54);
	}
	&.md-dark.md-inactive {
		color: rgba(0, 0, 0, 0.26);
	}

	&.md-light {
		color: rgba(255, 255, 255, 1);
	}
	&.md-light.md-inactive {
		color: rgba(255, 255, 255, 0.3);
	}
}

.container-grid {
	display: grid;
	grid-template-rows: 100px 1fr;
	grid-template-columns: minmax(200px, 320px) 1fr;
	height: 100%;
}

nav {
	border-bottom: 2px solid $accent-color;
	grid-row: 1;
	grid-column: 1 / 3;
	position: fixed;
	width: 100%;
	z-index: 1;
}

.nav-container {
	max-width: 90vw;
	margin: 0 auto;
	padding: 20px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.nav-list-buttons {
	display: flex;
	align-items: center;
}

.nav-list-button {
	&:nth-child(3) {
		padding-left: 22px;
	}
	&:nth-child(2) {
		padding-left: 12px;
	}
	&:hover {
		cursor: poiner;
	}
}

.hamburger {
	color: $accent-color;
}

.side-container {
	display: flex;
	flex-direction: column;
	padding: 2.5em 3em;
	border-right: 2px solid $accent-color;
	grid-row: 2;
	grid-column: 1;
	width: 320px;
	position: fixed;
	height: calc(100% - 100px); /* 50px is the height of the navbar */
	top: 100px; /* 50px is the height of the navbar */
	left: -400px; /* 200px is the width of the sidebar */
	transition: left 0.5s ease-in;
}

.side-uncategorized {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 24px;
	span {
		padding-right: 20px;
	}
	p {
		text-transform: uppercase;
	}
}

.side-projects-paragraph {
	display: flex;
	align-items: center;
	text-transform: uppercase;
	span {
		padding-right: 10px;
	}
}

.side-container + .main-container {
	grid-column: 1/3;
}

.side-container.open {
	left: 0;
	& + .main-container {
		grid-column: 2/3;
	}
}

.main-container {
	grid-row: 2;
	grid-column: 2;
	overflow-y: scroll;
	padding: 2em;
}
